# bookbot_java

./: README.md  buchstaben_haeufigkeit.csv  buchstaben_haeufigkeit.json  buchstaben_haeufigkeit.xml  buchstaben_haeufigkeit_jackson.json  buchstaben_haeufigkeit_ssv.csv  pom.xml
gutenbergprojektbooks/: Informationssicherheitsskript.txt
src/main/java/javabookbotpipeline/: BuchstabenDIC.java  CSVOutput.java  FileImporter.java  Hilfsclass.java  JSON_XLM_Converter.java  Javabookbotpipeline.java  KeyValuePair.java  WoerterZaehlen.java  main.py
